# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# # list - список [1, 2, -1.757, "Hello", True]
# # array - массивы(import array || import numpy) [1, 2, 3, 4, 5]
# # set - множество
# # dict - словари

# list_1 = list()
# list_2 = {1, 45, 67}
# list_2.add(45)
# print(list_2)



n = [int(i) for i in input('Введите числа: ').split()] # ввод нескольких чисел в одну строку
n = set(n) # создание множества из списка
print(len(n)) # нахождение длины 